ROM Bank #0 (HOME):
  SECTION: $0040-$0042 ($0003 bytes) ["Vblank"]
  SECTION: $0048-$0048 ($0001 bytes) ["LCDC"]
  SECTION: $0050-$0050 ($0001 bytes) ["Timer_Overflow"]
  SECTION: $0058-$0058 ($0001 bytes) ["Serial"]
  SECTION: $0060-$0060 ($0001 bytes) ["p1thru4"]
  SECTION: $0100-$0DE5 ($0CE6 bytes) ["start"]
           $0DD5 = VblankInt
           $0CDC = begin
           $0179 = StopLCD.wait
           $01BA = Delay
           $01BF = Delay.loop
           $01CF = CollisionCheck_8b.other
           $0150 = ReadJoypad
           $01E8 = PaddleLeft
           $01F8 = PaddleRight
           $01F4 = PaddleLeft.continue
           $0204 = PaddleRight.continue
           $0175 = StopLCD
           $0186 = ClearVRAM
           $0191 = ClearOAM
           $04DA = FontsTile
           $0D05 = Tiles
           $0DD5 = EndTiles
           $0284 = GameInit.notSetTile8
           $027B = GameInit.loop1
           $0CFD = Title
           $0D05 = TitleEnd
           $02BA = InitVariables
           $019D = FadeIn
           $02F8 = WindowScroll
           $0308 = BackgroundScroll
           $0303 = WindowScroll.resetRWX
           $0305 = WindowScroll.notResetRWX
           $0316 = BackgroundScroll.scrollUpLeft
           $03CA = UpdateBallPosition
           $035F = UpdateItemPosition
           $0426 = CheckCollision_Ball_Paddle
           $0455 = CheckCollision_Ball_Item
           $0396 = UpdateItemPosition.isAlive
           $0386 = UpdateItemPosition.hideItem
           $0380 = UpdateItemPosition.itemSprNumber255
           $03AC = UpdateItemPosition.bounceLeft
           $03BB = UpdateItemPosition.bounceRight
           $03F5 = UpdateBallPosition.bounceTop
           $0422 = UpdateBallPosition.ballLost
           $0404 = UpdateBallPosition.bounceLeft
           $0413 = UpdateBallPosition.bounceRight
           $04A0 = CheckCollision_8x8_8x24
           $0446 = CheckCollision_Ball_Paddle.bounceSideOfPaddle
           $045D = CheckCollision_Ball_Item.continue
           $04BD = CheckCollision_8x8_8x8
           $0485 = CheckCollision_Ball_Item.bounceBottomOfItem
           $049A = ItemWasHit
           $04AA = CheckCollision_8x8_8x24.x1IsLarger
           $04B0 = CheckCollision_8x8_8x24.checkVerticalCollision
           $04B7 = CheckCollision_8x8_8x24.y1IsLarger
           $04C7 = CheckCollision_8x8_8x8.x1IsLarger
           $04CD = CheckCollision_8x8_8x8.checkVerticalCollision
           $04D4 = CheckCollision_8x8_8x8.y1IsLarger
           $0208 = GameInit
           $0CE4 = GameLoop
           $01D4 = ReadInput
           $034E = GameLogic
           $02F1 = UpdateVram
           $031F = UpdateOAMRam
  SECTION: $0061-$00B6 ($0056 bytes) ["Memory1 Code"]
           $0066 = mem_Set.skip
           $0065 = mem_Set.loop
           $0074 = mem_Copy.skip
           $0071 = mem_Copy.loop
           $0084 = mem_CopyMono.skip
           $007F = mem_CopyMono.loop
           $009A = mem_SetVRAM.skip
           $008F = mem_SetVRAM.loop
           $00B0 = mem_CopyVRAM.skip
           $00A5 = mem_CopyVRAM.loop
           $008B = mem_SetVRAM
           $007B = mem_CopyMono
           $00A1 = mem_CopyVRAM
           $0061 = mem_Set
           $006D = mem_Copy
    SLACK: $32BD bytes

WRAM Bank #0:
  SECTION: $C000-$C00D ($000E bytes) ["RAM"]
           $C000 = _JOYPAD_STATE
           $C001 = _PADDLE_X
           $C006 = _COUNTER
           $C002 = _BALL_X
           $C003 = _BALL_Y
           $C004 = _BALL_DELTA_X
           $C005 = _BALL_DELTA_Y
           $C008 = _ITEM_1_X
           $C009 = _ITEM_1_Y
           $C00A = _ITEM_1_DELTA_X
           $C00B = _ITEM_1_STATE
           $C00C = _ITEM_1_SPR_NUMBER
           $C00D = VblankFlag
    SLACK: $0FF2 bytes

WRAM Bank #1:
  EMPTY

WRAM Bank #2:
  EMPTY

WRAM Bank #3:
  EMPTY

WRAM Bank #4:
  EMPTY

WRAM Bank #5:
  EMPTY

WRAM Bank #6:
  EMPTY

WRAM Bank #7:
  EMPTY

VRAM Bank #0:
  EMPTY

VRAM Bank #1:
  EMPTY

OAM:
  SECTION: $FE00-$FE13 ($0014 bytes) ["OAMRAM"]
           $FE00 = _SPR0_Y
           $FE04 = _SPR1_Y
           $FE08 = _SPR2_Y
           $FE02 = _SPR0_NUM
           $FE06 = _SPR1_NUM
           $FE0A = _SPR2_NUM
           $FE03 = _SPR0_ATT
           $FE07 = _SPR1_ATT
           $FE0B = _SPR2_ATT
           $FE0E = _SPR3_NUM
           $FE0F = _SPR3_ATT
           $FE13 = _SPR4_ATT
           $FE01 = _SPR0_X
           $FE05 = _SPR1_X
           $FE09 = _SPR2_X
           $FE0D = _SPR3_X
           $FE0C = _SPR3_Y
           $FE11 = _SPR4_X
           $FE10 = _SPR4_Y
           $FE12 = _SPR4_NUM
    SLACK: $008C bytes

HRAM:
  EMPTY

SRAM Bank #0:
  EMPTY

SRAM Bank #1:
  EMPTY

SRAM Bank #2:
  EMPTY

SRAM Bank #3:
  EMPTY

SRAM Bank #4:
  EMPTY

SRAM Bank #5:
  EMPTY

SRAM Bank #6:
  EMPTY

SRAM Bank #7:
  EMPTY

SRAM Bank #8:
  EMPTY

SRAM Bank #9:
  EMPTY

SRAM Bank #10:
  EMPTY

SRAM Bank #11:
  EMPTY

SRAM Bank #12:
  EMPTY

SRAM Bank #13:
  EMPTY

SRAM Bank #14:
  EMPTY

SRAM Bank #15:
  EMPTY

