ROM Bank #0 (HOME):
  SECTION: $0040-$0042 ($0003 bytes) ["Vblank"]
  SECTION: $0048-$004A ($0003 bytes) ["LCDC"]
  SECTION: $0050-$0050 ($0001 bytes) ["Timer_Overflow"]
  SECTION: $0058-$0058 ($0001 bytes) ["Serial"]
  SECTION: $0060-$0060 ($0001 bytes) ["p1thru4"]
  SECTION: $0100-$0F39 ($0E3A bytes) ["start"]
           $0EEE = VblankInt
           $0EFF = LCDCInt
           $0DD5 = begin
           $0179 = StopLCD.wait
           $01C4 = Delay
           $01C9 = Delay.loop
           $01D9 = CollisionCheck_8b.other
           $0150 = ReadJoypad
           $01F2 = PaddleLeft
           $0202 = PaddleRight
           $01FE = PaddleLeft.continue
           $020E = PaddleRight.continue
           $0175 = StopLCD
           $0186 = ClearRAM
           $0191 = ClearVRAM
           $019C = ClearOAM
           $05D3 = FontsTile
           $0DFE = Tiles
           $0EEE = EndTiles
           $02A4 = GameInit.notSetTile8
           $029B = GameInit.loop1
           $0DF6 = Title
           $0DFE = TitleEnd
           $02DA = InitVariables
           $01A7 = FadeIn
           $0336 = InitVariables.InitItem
           $0363 = BackgroundScroll
           $035E = WindowScroll.resetRWX
           $0360 = WindowScroll.notResetRWX
           $0371 = BackgroundScroll.scrollUpLeft
           $0402 = UpdateItemPosition
           $0495 = UpdateBallPosition
           $0507 = CheckCollision_Ball_Paddle
           $0486 = UpdateItemPosition.return
           $044C = UpdateItemPosition.isAlive
           $043A = UpdateItemPosition.hideItem
           $0432 = UpdateItemPosition.itemSprNumber255
           $0464 = UpdateItemPosition.bounceLeft
           $0475 = UpdateItemPosition.bounceRight
           $0536 = CheckCollision_Ball_Item
           $04C0 = UpdateBallPosition.checkBrickHit
           $0503 = UpdateBallPosition.ballLost
           $04E5 = UpdateBallPosition.bounceLeft
           $04F4 = UpdateBallPosition.bounceRight
           $0599 = CheckCollision_8x8_8x24
           $0527 = CheckCollision_Ball_Paddle.bounceSideOfPaddle
           $0548 = CheckCollision_Ball_Item.continue
           $05B6 = CheckCollision_8x8_8x8
           $0588 = CheckCollision_Ball_Item.return
           $0574 = CheckCollision_Ball_Item.bounceBottomOfItem
           $0593 = ItemWasHit
           $05A3 = CheckCollision_8x8_8x24.x1IsLarger
           $05A9 = CheckCollision_8x8_8x24.checkVerticalCollision
           $05B0 = CheckCollision_8x8_8x24.y1IsLarger
           $05C0 = CheckCollision_8x8_8x8.x1IsLarger
           $05C6 = CheckCollision_8x8_8x8.checkVerticalCollision
           $05CD = CheckCollision_8x8_8x8.y1IsLarger
           $0212 = GameInit
           $0DDD = GameLoop
           $01DE = ReadInput
           $03DF = GameLogic
           $0343 = UpdateVram
           $037A = UpdateOAMRam
           $0F0D = LCDCInt.LYCequalLY
           $0F35 = LCDCInt.reti
           $0F26 = LCDCInt.startOfBottomWindow
           $0F19 = LCDCInt.endOfTopWindow
  SECTION: $0061-$00B6 ($0056 bytes) ["Memory1 Code"]
           $0066 = mem_Set.skip
           $0065 = mem_Set.loop
           $0074 = mem_Copy.skip
           $0071 = mem_Copy.loop
           $0084 = mem_CopyMono.skip
           $007F = mem_CopyMono.loop
           $009A = mem_SetVRAM.skip
           $008F = mem_SetVRAM.loop
           $00B0 = mem_CopyVRAM.skip
           $00A5 = mem_CopyVRAM.loop
           $0061 = mem_Set
           $008B = mem_SetVRAM
           $007B = mem_CopyMono
           $00A1 = mem_CopyVRAM
           $006D = mem_Copy
    SLACK: $3167 bytes

WRAM Bank #0:
  SECTION: $C000-$C03A ($003B bytes) ["RAM"]
           $C000 = _JOYPAD_STATE
           $C001 = _PADDLE_X
           $C006 = _COUNTER
           $C007 = _IS_PAUSED
           $C002 = _BALL_X
           $C003 = _BALL_Y
           $C004 = _BALL_DELTA_X
           $C005 = _BALL_DELTA_Y
           $C00E = _ITEM_1_X
           $C014 = _ITEM_2_X
           $C01A = _ITEM_3_X
           $C020 = _ITEM_4_X
           $C027 = _BRICKS_TOP
           $C00F = _ITEM_1_Y
           $C013 = _ITEM_1_SPR_NUMBER
           $C015 = _ITEM_2_Y
           $C019 = _ITEM_2_SPR_NUMBER
           $C01B = _ITEM_3_Y
           $C01F = _ITEM_3_SPR_NUMBER
           $C021 = _ITEM_4_Y
           $C025 = _ITEM_4_SPR_NUMBER
           $C008 = _ITEM_TEMP_X
           $C00B = _ITEM_TEMP_STATE
           $C00C = _ITEM_TEMP_TYPE
           $C00D = _ITEM_TEMP_SPR_NUMBER
           $C009 = _ITEM_TEMP_Y
           $C00A = _ITEM_TEMP_DELTA_X
           $C026 = VblankFlag
    SLACK: $0FC5 bytes

WRAM Bank #1:
  EMPTY

WRAM Bank #2:
  EMPTY

WRAM Bank #3:
  EMPTY

WRAM Bank #4:
  EMPTY

WRAM Bank #5:
  EMPTY

WRAM Bank #6:
  EMPTY

WRAM Bank #7:
  EMPTY

VRAM Bank #0:
  EMPTY

VRAM Bank #1:
  EMPTY

OAM:
  SECTION: $FE00-$FE4F ($0050 bytes) ["OAMRAM"]
           $FE00 = _SPR0_Y
           $FE04 = _SPR1_Y
           $FE08 = _SPR2_Y
           $FE02 = _SPR0_NUM
           $FE06 = _SPR1_NUM
           $FE0A = _SPR2_NUM
           $FE03 = _SPR0_ATT
           $FE07 = _SPR1_ATT
           $FE0B = _SPR2_ATT
           $FE0E = _SPR3_NUM
           $FE0F = _SPR3_ATT
           $FE13 = _SPR4_ATT
           $FE17 = _SPR5_ATT
           $FE1B = _SPR6_ATT
           $FE1F = _SPR7_ATT
           $FE01 = _SPR0_X
           $FE05 = _SPR1_X
           $FE09 = _SPR2_X
           $FE0D = _SPR3_X
           $FE0C = _SPR3_Y
           $FE11 = _SPR4_X
           $FE10 = _SPR4_Y
           $FE12 = _SPR4_NUM
           $FE15 = _SPR5_X
           $FE14 = _SPR5_Y
           $FE16 = _SPR5_NUM
           $FE19 = _SPR6_X
           $FE18 = _SPR6_Y
           $FE1A = _SPR6_NUM
           $FE1D = _SPR7_X
           $FE1C = _SPR7_Y
           $FE1E = _SPR7_NUM
    SLACK: $0050 bytes

HRAM:
  EMPTY

SRAM Bank #0:
  EMPTY

SRAM Bank #1:
  EMPTY

SRAM Bank #2:
  EMPTY

SRAM Bank #3:
  EMPTY

SRAM Bank #4:
  EMPTY

SRAM Bank #5:
  EMPTY

SRAM Bank #6:
  EMPTY

SRAM Bank #7:
  EMPTY

SRAM Bank #8:
  EMPTY

SRAM Bank #9:
  EMPTY

SRAM Bank #10:
  EMPTY

SRAM Bank #11:
  EMPTY

SRAM Bank #12:
  EMPTY

SRAM Bank #13:
  EMPTY

SRAM Bank #14:
  EMPTY

SRAM Bank #15:
  EMPTY

