ROM Bank #0 (HOME):
  SECTION: $0040-$0042 ($0003 bytes) ["Vblank"]
  SECTION: $0048-$004A ($0003 bytes) ["LCDC"]
  SECTION: $0050-$0050 ($0001 bytes) ["Timer_Overflow"]
  SECTION: $0058-$0058 ($0001 bytes) ["Serial"]
  SECTION: $0060-$0060 ($0001 bytes) ["p1thru4"]
  SECTION: $0100-$0FA3 ($0EA4 bytes) ["start"]
           $0F58 = VblankInt
           $0F69 = LCDCInt
           $0E3F = begin
           $0179 = StopLCD.wait
           $01C4 = Delay
           $01C9 = Delay.loop
           $01D9 = CollisionCheck_8b.other
           $0150 = ReadJoypad
           $01F2 = PaddleLeft
           $0202 = PaddleRight
           $01FE = PaddleLeft.continue
           $020E = PaddleRight.continue
           $0175 = StopLCD
           $0186 = ClearRAM
           $0191 = ClearVRAM
           $019C = ClearOAM
           $063D = FontsTile
           $0E68 = Tiles
           $0F58 = EndTiles
           $0283 = GameInit.loop
           $02A6 = GameInit.notSetTile8
           $029D = GameInit.loop1
           $0E60 = Title
           $0E68 = TitleEnd
           $02DC = InitVariables
           $01A7 = FadeIn
           $03CC = InitVariables.InitItem
           $03F8 = BackgroundScroll
           $03F3 = WindowScroll.resetRWX
           $03F5 = WindowScroll.notResetRWX
           $0406 = BackgroundScroll.scrollUpLeft
           $0433 = UpdateOAMRam.loop
           $0467 = UpdateItemPosition
           $0451 = GameLogic.loop
           $04FA = UpdateBallPosition
           $056C = CheckCollision_Ball_Paddle
           $04EB = UpdateItemPosition.return
           $04B1 = UpdateItemPosition.isAlive
           $049F = UpdateItemPosition.hideItem
           $0497 = UpdateItemPosition.itemSprNumber255
           $04C9 = UpdateItemPosition.bounceLeft
           $04DA = UpdateItemPosition.bounceRight
           $059B = CheckCollision_Ball_Item
           $0525 = UpdateBallPosition.checkBrickHit
           $0568 = UpdateBallPosition.ballLost
           $054A = UpdateBallPosition.bounceLeft
           $0559 = UpdateBallPosition.bounceRight
           $0603 = CheckCollision_8x8_8x24
           $058C = CheckCollision_Ball_Paddle.bounceSideOfPaddle
           $05B0 = CheckCollision_Ball_Item.continue
           $05F2 = CheckCollision_Ball_Item.return
           $0620 = CheckCollision_8x8_8x8
           $05DE = CheckCollision_Ball_Item.bounceBottomOfItem
           $05FD = ItemWasHit
           $060D = CheckCollision_8x8_8x24.x1IsLarger
           $0613 = CheckCollision_8x8_8x24.checkVerticalCollision
           $061A = CheckCollision_8x8_8x24.y1IsLarger
           $062A = CheckCollision_8x8_8x8.x1IsLarger
           $0630 = CheckCollision_8x8_8x8.checkVerticalCollision
           $0637 = CheckCollision_8x8_8x8.y1IsLarger
           $0212 = GameInit
           $0E47 = GameLoop
           $01DE = ReadInput
           $0448 = GameLogic
           $03D8 = UpdateVram
           $040F = UpdateOAMRam
           $0F77 = LCDCInt.LYCequalLY
           $0F9F = LCDCInt.reti
           $0F90 = LCDCInt.startOfBottomWindow
           $0F83 = LCDCInt.endOfTopWindow
  SECTION: $0061-$00B6 ($0056 bytes) ["Memory1 Code"]
           $0066 = mem_Set.skip
           $0065 = mem_Set.loop
           $0074 = mem_Copy.skip
           $0071 = mem_Copy.loop
           $0084 = mem_CopyMono.skip
           $007F = mem_CopyMono.loop
           $009A = mem_SetVRAM.skip
           $008F = mem_SetVRAM.loop
           $00B0 = mem_CopyVRAM.skip
           $00A5 = mem_CopyVRAM.loop
           $0061 = mem_Set
           $008B = mem_SetVRAM
           $007B = mem_CopyMono
           $00A1 = mem_CopyVRAM
           $006D = mem_Copy
    SLACK: $30FD bytes

WRAM Bank #0:
  SECTION: $C000-$C076 ($0077 bytes) ["RAM"]
           $C000 = _JOYPAD_STATE
           $C001 = _PADDLE_X
           $C006 = _COUNTER
           $C007 = _IS_PAUSED
           $C002 = _BALL_X
           $C003 = _BALL_Y
           $C004 = _BALL_DELTA_X
           $C005 = _BALL_DELTA_Y
           $C00E = _ITEM_1_X
           $C014 = _ITEM_2_X
           $C01A = _ITEM_3_X
           $C020 = _ITEM_4_X
           $C026 = _ITEM_5_X
           $C02C = _ITEM_6_X
           $C032 = _ITEM_7_X
           $C038 = _ITEM_8_X
           $C03E = _ITEM_9_X
           $C044 = _ITEM_10_X
           $C04A = _ITEM_11_X
           $C050 = _ITEM_12_X
           $C056 = _ITEM_13_X
           $C05C = _ITEM_14_X
           $C063 = _BRICKS_TOP
           $C008 = _ITEM_TEMP_X
           $C00B = _ITEM_TEMP_STATE
           $C00C = _ITEM_TEMP_TYPE
           $C00D = _ITEM_TEMP_SPR_NUMBER
           $C009 = _ITEM_TEMP_Y
           $C00A = _ITEM_TEMP_DELTA_X
           $C062 = VblankFlag
    SLACK: $0F89 bytes

WRAM Bank #1:
  EMPTY

WRAM Bank #2:
  EMPTY

WRAM Bank #3:
  EMPTY

WRAM Bank #4:
  EMPTY

WRAM Bank #5:
  EMPTY

WRAM Bank #6:
  EMPTY

WRAM Bank #7:
  EMPTY

VRAM Bank #0:
  EMPTY

VRAM Bank #1:
  EMPTY

OAM:
  SECTION: $FE00-$FE4F ($0050 bytes) ["OAMRAM"]
           $FE00 = _SPR0_Y
           $FE04 = _SPR1_Y
           $FE08 = _SPR2_Y
           $FE02 = _SPR0_NUM
           $FE06 = _SPR1_NUM
           $FE0A = _SPR2_NUM
           $FE03 = _SPR0_ATT
           $FE07 = _SPR1_ATT
           $FE0B = _SPR2_ATT
           $FE0E = _SPR3_NUM
           $FE0F = _SPR3_ATT
           $FE13 = _SPR4_ATT
           $FE01 = _SPR0_X
           $FE05 = _SPR1_X
           $FE09 = _SPR2_X
           $FE0D = _SPR3_X
           $FE0C = _SPR3_Y
           $FE10 = _SPR4_Y
    SLACK: $0050 bytes

HRAM:
  EMPTY

SRAM Bank #0:
  EMPTY

SRAM Bank #1:
  EMPTY

SRAM Bank #2:
  EMPTY

SRAM Bank #3:
  EMPTY

SRAM Bank #4:
  EMPTY

SRAM Bank #5:
  EMPTY

SRAM Bank #6:
  EMPTY

SRAM Bank #7:
  EMPTY

SRAM Bank #8:
  EMPTY

SRAM Bank #9:
  EMPTY

SRAM Bank #10:
  EMPTY

SRAM Bank #11:
  EMPTY

SRAM Bank #12:
  EMPTY

SRAM Bank #13:
  EMPTY

SRAM Bank #14:
  EMPTY

SRAM Bank #15:
  EMPTY

