ROM Bank #0 (HOME):
  SECTION: $0040-$0042 ($0003 bytes) ["Vblank"]
  SECTION: $0048-$0048 ($0001 bytes) ["LCDC"]
  SECTION: $0050-$0050 ($0001 bytes) ["Timer_Overflow"]
  SECTION: $0058-$0058 ($0001 bytes) ["Serial"]
  SECTION: $0060-$0060 ($0001 bytes) ["p1thru4"]
  SECTION: $0100-$0D8F ($0C90 bytes) ["start"]
           $0D7F = VblankInt
           $0C86 = begin
           $0179 = StopLCD.wait
           $01BA = Delay
           $01BF = Delay.loop
           $01CF = CollisionCheck_8b.other
           $0150 = ReadJoypad
           $01E8 = PaddleLeft
           $01F8 = PaddleRight
           $01F4 = PaddleLeft.continue
           $0204 = PaddleRight.continue
           $0175 = StopLCD
           $0186 = ClearVRAM
           $0191 = ClearOAM
           $0484 = FontsTile
           $0CAF = Tiles
           $0D7F = EndTiles
           $0289 = GameInit.notSetTile8
           $0280 = GameInit.loop1
           $0CA7 = Title
           $0CAF = TitleEnd
           $02BF = InitVariables
           $019D = FadeIn
           $02F3 = WindowScroll
           $0303 = BackgroundScroll
           $02FE = WindowScroll.resetRWX
           $0300 = WindowScroll.notResetRWX
           $0311 = BackgroundScroll.scrollUpLeft
           $03E4 = CheckCollision_Ball_Paddle
           $0413 = CheckCollision_Ball_Item
           $0388 = UpdateBallPosition
           $0354 = UpdateItemPosition
           $036A = UpdateItemPosition.bounceLeft
           $0379 = UpdateItemPosition.bounceRight
           $03B3 = UpdateBallPosition.bounceTop
           $03E0 = UpdateBallPosition.ballLost
           $03C2 = UpdateBallPosition.bounceLeft
           $03D1 = UpdateBallPosition.bounceRight
           $044A = CheckCollision_8x8_8x24
           $0404 = CheckCollision_Ball_Paddle.bounceSideOfPaddle
           $0467 = CheckCollision_8x8_8x8
           $0438 = CheckCollision_Ball_Item.bounceBottomOfItem
           $0454 = CheckCollision_8x8_8x24.x1IsLarger
           $045A = CheckCollision_8x8_8x24.checkVerticalCollision
           $0461 = CheckCollision_8x8_8x24.y1IsLarger
           $0471 = CheckCollision_8x8_8x8.x1IsLarger
           $0477 = CheckCollision_8x8_8x8.checkVerticalCollision
           $047E = CheckCollision_8x8_8x8.y1IsLarger
           $0208 = GameInit
           $0C8E = GameLoop
           $01D4 = ReadInput
           $0343 = GameLogic
           $02EC = UpdateVram
           $031A = UpdateOAMRam
  SECTION: $0061-$00B6 ($0056 bytes) ["Memory1 Code"]
           $0066 = mem_Set.skip
           $0065 = mem_Set.loop
           $0074 = mem_Copy.skip
           $0071 = mem_Copy.loop
           $0084 = mem_CopyMono.skip
           $007F = mem_CopyMono.loop
           $009A = mem_SetVRAM.skip
           $008F = mem_SetVRAM.loop
           $00B0 = mem_CopyVRAM.skip
           $00A5 = mem_CopyVRAM.loop
           $008B = mem_SetVRAM
           $007B = mem_CopyMono
           $00A1 = mem_CopyVRAM
           $0061 = mem_Set
           $006D = mem_Copy
    SLACK: $3313 bytes

WRAM Bank #0:
  SECTION: $C000-$C00B ($000C bytes) ["RAM"]
           $C000 = _JOYPAD_STATE
           $C001 = _PADDLE_X
           $C006 = _COUNTER
           $C002 = _BALL_X
           $C003 = _BALL_Y
           $C004 = _BALL_DELTA_X
           $C005 = _BALL_DELTA_Y
           $C008 = _ITEM_1_X
           $C009 = _ITEM_1_Y
           $C00A = _ITEM_1_DELTA_X
           $C00B = VblnkFlag
    SLACK: $0FF4 bytes

WRAM Bank #1:
  EMPTY

WRAM Bank #2:
  EMPTY

WRAM Bank #3:
  EMPTY

WRAM Bank #4:
  EMPTY

WRAM Bank #5:
  EMPTY

WRAM Bank #6:
  EMPTY

WRAM Bank #7:
  EMPTY

VRAM Bank #0:
  EMPTY

VRAM Bank #1:
  EMPTY

OAM:
  SECTION: $FE00-$FE13 ($0014 bytes) ["OAMRAM"]
           $FE00 = _SPR0_Y
           $FE04 = _SPR1_Y
           $FE08 = _SPR2_Y
           $FE02 = _SPR0_NUM
           $FE06 = _SPR1_NUM
           $FE0A = _SPR2_NUM
           $FE03 = _SPR0_ATT
           $FE07 = _SPR1_ATT
           $FE0B = _SPR2_ATT
           $FE0E = _SPR3_NUM
           $FE0F = _SPR3_ATT
           $FE12 = _SPR4_NUM
           $FE13 = _SPR4_ATT
           $FE01 = _SPR0_X
           $FE05 = _SPR1_X
           $FE09 = _SPR2_X
           $FE0D = _SPR3_X
           $FE0C = _SPR3_Y
           $FE11 = _SPR4_X
           $FE10 = _SPR4_Y
    SLACK: $008C bytes

HRAM:
  EMPTY

SRAM Bank #0:
  EMPTY

SRAM Bank #1:
  EMPTY

SRAM Bank #2:
  EMPTY

SRAM Bank #3:
  EMPTY

SRAM Bank #4:
  EMPTY

SRAM Bank #5:
  EMPTY

SRAM Bank #6:
  EMPTY

SRAM Bank #7:
  EMPTY

SRAM Bank #8:
  EMPTY

SRAM Bank #9:
  EMPTY

SRAM Bank #10:
  EMPTY

SRAM Bank #11:
  EMPTY

SRAM Bank #12:
  EMPTY

SRAM Bank #13:
  EMPTY

SRAM Bank #14:
  EMPTY

SRAM Bank #15:
  EMPTY

