ROM Bank #0 (HOME):
  SECTION: $0040-$0042 ($0003 bytes) ["Vblank"]
  SECTION: $0048-$004A ($0003 bytes) ["LCDC"]
  SECTION: $0050-$0050 ($0001 bytes) ["Timer_Overflow"]
  SECTION: $0058-$0058 ($0001 bytes) ["Serial"]
  SECTION: $0060-$0060 ($0001 bytes) ["p1thru4"]
  SECTION: $0100-$0F6B ($0E6C bytes) ["start"]
           $0F20 = VblankInt
           $0F31 = LCDCInt
           $0E07 = begin
           $0179 = StopLCD.wait
           $01C4 = Delay
           $01C9 = Delay.loop
           $01D9 = CollisionCheck_8b.other
           $0150 = ReadJoypad
           $01F2 = PaddleLeft
           $0202 = PaddleRight
           $01FE = PaddleLeft.continue
           $020E = PaddleRight.continue
           $0175 = StopLCD
           $0186 = ClearRAM
           $0191 = ClearVRAM
           $019C = ClearOAM
           $0605 = FontsTile
           $0E30 = Tiles
           $0F20 = EndTiles
           $0283 = GameInit.loop
           $02A6 = GameInit.notSetTile8
           $029D = GameInit.loop1
           $0E28 = Title
           $0E30 = TitleEnd
           $02DC = InitVariables
           $01A7 = FadeIn
           $0394 = InitVariables.InitItem
           $03C0 = BackgroundScroll
           $03BB = WindowScroll.resetRWX
           $03BD = WindowScroll.notResetRWX
           $03CE = BackgroundScroll.scrollUpLeft
           $03FB = UpdateOAMRam.loop
           $042F = UpdateItemPosition
           $0419 = GameLogic.loop
           $04C2 = UpdateBallPosition
           $0534 = CheckCollision_Ball_Paddle
           $04B3 = UpdateItemPosition.return
           $0479 = UpdateItemPosition.isAlive
           $0467 = UpdateItemPosition.hideItem
           $045F = UpdateItemPosition.itemSprNumber255
           $0491 = UpdateItemPosition.bounceLeft
           $04A2 = UpdateItemPosition.bounceRight
           $0563 = CheckCollision_Ball_Item
           $04ED = UpdateBallPosition.checkBrickHit
           $0530 = UpdateBallPosition.ballLost
           $0512 = UpdateBallPosition.bounceLeft
           $0521 = UpdateBallPosition.bounceRight
           $05CB = CheckCollision_8x8_8x24
           $0554 = CheckCollision_Ball_Paddle.bounceSideOfPaddle
           $0578 = CheckCollision_Ball_Item.continue
           $05BA = CheckCollision_Ball_Item.return
           $05E8 = CheckCollision_8x8_8x8
           $05A6 = CheckCollision_Ball_Item.bounceBottomOfItem
           $05C5 = ItemWasHit
           $05D5 = CheckCollision_8x8_8x24.x1IsLarger
           $05DB = CheckCollision_8x8_8x24.checkVerticalCollision
           $05E2 = CheckCollision_8x8_8x24.y1IsLarger
           $05F2 = CheckCollision_8x8_8x8.x1IsLarger
           $05F8 = CheckCollision_8x8_8x8.checkVerticalCollision
           $05FF = CheckCollision_8x8_8x8.y1IsLarger
           $0212 = GameInit
           $0E0F = GameLoop
           $01DE = ReadInput
           $0410 = GameLogic
           $03A0 = UpdateVram
           $03D7 = UpdateOAMRam
           $0F3F = LCDCInt.LYCequalLY
           $0F67 = LCDCInt.reti
           $0F58 = LCDCInt.startOfBottomWindow
           $0F4B = LCDCInt.endOfTopWindow
  SECTION: $0061-$00B6 ($0056 bytes) ["Memory1 Code"]
           $0066 = mem_Set.skip
           $0065 = mem_Set.loop
           $0074 = mem_Copy.skip
           $0071 = mem_Copy.loop
           $0084 = mem_CopyMono.skip
           $007F = mem_CopyMono.loop
           $009A = mem_SetVRAM.skip
           $008F = mem_SetVRAM.loop
           $00B0 = mem_CopyVRAM.skip
           $00A5 = mem_CopyVRAM.loop
           $0061 = mem_Set
           $008B = mem_SetVRAM
           $007B = mem_CopyMono
           $00A1 = mem_CopyVRAM
           $006D = mem_Copy
    SLACK: $3135 bytes

WRAM Bank #0:
  SECTION: $C000-$C05E ($005F bytes) ["RAM"]
           $C000 = _JOYPAD_STATE
           $C001 = _PADDLE_X
           $C006 = _COUNTER
           $C007 = _IS_PAUSED
           $C002 = _BALL_X
           $C003 = _BALL_Y
           $C004 = _BALL_DELTA_X
           $C005 = _BALL_DELTA_Y
           $C00E = _ITEM_1_X
           $C014 = _ITEM_2_X
           $C01A = _ITEM_3_X
           $C020 = _ITEM_4_X
           $C026 = _ITEM_5_X
           $C02C = _ITEM_6_X
           $C032 = _ITEM_7_X
           $C038 = _ITEM_8_X
           $C03E = _ITEM_9_X
           $C044 = _ITEM_10_X
           $C04B = _BRICKS_TOP
           $C008 = _ITEM_TEMP_X
           $C00B = _ITEM_TEMP_STATE
           $C00C = _ITEM_TEMP_TYPE
           $C00D = _ITEM_TEMP_SPR_NUMBER
           $C009 = _ITEM_TEMP_Y
           $C00A = _ITEM_TEMP_DELTA_X
           $C04A = VblankFlag
    SLACK: $0FA1 bytes

WRAM Bank #1:
  EMPTY

WRAM Bank #2:
  EMPTY

WRAM Bank #3:
  EMPTY

WRAM Bank #4:
  EMPTY

WRAM Bank #5:
  EMPTY

WRAM Bank #6:
  EMPTY

WRAM Bank #7:
  EMPTY

VRAM Bank #0:
  EMPTY

VRAM Bank #1:
  EMPTY

OAM:
  SECTION: $FE00-$FE4F ($0050 bytes) ["OAMRAM"]
           $FE00 = _SPR0_Y
           $FE04 = _SPR1_Y
           $FE08 = _SPR2_Y
           $FE02 = _SPR0_NUM
           $FE06 = _SPR1_NUM
           $FE0A = _SPR2_NUM
           $FE03 = _SPR0_ATT
           $FE07 = _SPR1_ATT
           $FE0B = _SPR2_ATT
           $FE0E = _SPR3_NUM
           $FE0F = _SPR3_ATT
           $FE13 = _SPR4_ATT
           $FE01 = _SPR0_X
           $FE05 = _SPR1_X
           $FE09 = _SPR2_X
           $FE0D = _SPR3_X
           $FE0C = _SPR3_Y
           $FE10 = _SPR4_Y
    SLACK: $0050 bytes

HRAM:
  EMPTY

SRAM Bank #0:
  EMPTY

SRAM Bank #1:
  EMPTY

SRAM Bank #2:
  EMPTY

SRAM Bank #3:
  EMPTY

SRAM Bank #4:
  EMPTY

SRAM Bank #5:
  EMPTY

SRAM Bank #6:
  EMPTY

SRAM Bank #7:
  EMPTY

SRAM Bank #8:
  EMPTY

SRAM Bank #9:
  EMPTY

SRAM Bank #10:
  EMPTY

SRAM Bank #11:
  EMPTY

SRAM Bank #12:
  EMPTY

SRAM Bank #13:
  EMPTY

SRAM Bank #14:
  EMPTY

SRAM Bank #15:
  EMPTY

