ROM Bank #0 (HOME):
  SECTION: $0040-$0042 ($0003 bytes) ["Vblank"]
  SECTION: $0048-$004A ($0003 bytes) ["LCDC"]
  SECTION: $0050-$0050 ($0001 bytes) ["Timer_Overflow"]
  SECTION: $0058-$0058 ($0001 bytes) ["Serial"]
  SECTION: $0060-$0060 ($0001 bytes) ["p1thru4"]
  SECTION: $0100-$1058 ($0F59 bytes) ["start"]
           $100D = VblankInt
           $101E = LCDCInt
           $0EF1 = begin
           $0179 = StopLCD.wait
           $01C4 = Delay
           $01C9 = Delay.loop
           $01D9 = CollisionCheck_8b.other
           $0203 = ChangeAndPlayNote.playNote
           $022B = Notes
           $0232 = EndNotes
           $0225 = ChangeAndPlayNote.resetNotes
           $0150 = ReadJoypad
           $0246 = PaddleLeft
           $0256 = PaddleRight
           $0252 = PaddleLeft.continue
           $0262 = PaddleRight.continue
           $0175 = StopLCD
           $0186 = ClearRAM
           $0191 = ClearVRAM
           $019C = ClearOAM
           $06EF = FontsTile
           $0F1D = Tiles
           $100D = EndTiles
           $02D7 = GameInit.loop
           $02FA = GameInit.notSetTile8
           $02F1 = GameInit.loop1
           $0F15 = Title
           $0F1D = TitleEnd
           $033A = InitVariables
           $01DE = InitSound
           $01A7 = FadeIn
           $047E = InitVariables.InitItem
           $04AA = BackgroundScroll
           $04A5 = WindowScroll.resetRWX
           $04A7 = WindowScroll.notResetRWX
           $04B8 = BackgroundScroll.scrollUpLeft
           $04E5 = UpdateOAMRam.loop
           $0519 = UpdateItemPosition
           $0503 = GameLogic.loop
           $05AC = UpdateBallPosition
           $061E = CheckCollision_Ball_Paddle
           $059D = UpdateItemPosition.return
           $0563 = UpdateItemPosition.isAlive
           $0551 = UpdateItemPosition.hideItem
           $0549 = UpdateItemPosition.itemSprNumber255
           $057B = UpdateItemPosition.bounceLeft
           $058C = UpdateItemPosition.bounceRight
           $064D = CheckCollision_Ball_Item
           $05D7 = UpdateBallPosition.checkBrickHit
           $061A = UpdateBallPosition.ballLost
           $05FC = UpdateBallPosition.bounceLeft
           $060B = UpdateBallPosition.bounceRight
           $06B5 = CheckCollision_8x8_8x24
           $063E = CheckCollision_Ball_Paddle.bounceSideOfPaddle
           $0662 = CheckCollision_Ball_Item.continue
           $06A4 = CheckCollision_Ball_Item.return
           $06D2 = CheckCollision_8x8_8x8
           $0690 = CheckCollision_Ball_Item.bounceBottomOfItem
           $06AF = ItemWasHit
           $06BF = CheckCollision_8x8_8x24.x1IsLarger
           $06C5 = CheckCollision_8x8_8x24.checkVerticalCollision
           $06CC = CheckCollision_8x8_8x24.y1IsLarger
           $06DC = CheckCollision_8x8_8x8.x1IsLarger
           $06E2 = CheckCollision_8x8_8x8.checkVerticalCollision
           $06E9 = CheckCollision_8x8_8x8.y1IsLarger
           $0266 = GameInit
           $0EF9 = GameLoop
           $0232 = ReadInput
           $04FA = GameLogic
           $048A = UpdateVram
           $01F7 = ChangeAndPlayNote
           $04C1 = UpdateOAMRam
           $102C = LCDCInt.LYCequalLY
           $1054 = LCDCInt.reti
           $1045 = LCDCInt.startOfBottomWindow
           $1038 = LCDCInt.endOfTopWindow
  SECTION: $0061-$00B6 ($0056 bytes) ["Memory1 Code"]
           $0066 = mem_Set.skip
           $0065 = mem_Set.loop
           $0074 = mem_Copy.skip
           $0071 = mem_Copy.loop
           $0084 = mem_CopyMono.skip
           $007F = mem_CopyMono.loop
           $009A = mem_SetVRAM.skip
           $008F = mem_SetVRAM.loop
           $00B0 = mem_CopyVRAM.skip
           $00A5 = mem_CopyVRAM.loop
           $0061 = mem_Set
           $008B = mem_SetVRAM
           $007B = mem_CopyMono
           $00A1 = mem_CopyVRAM
           $006D = mem_Copy
    SLACK: $3048 bytes

WRAM Bank #0:
  SECTION: $C000-$C09C ($009D bytes) ["RAM"]
           $C000 = _JOYPAD_STATE
           $C09C = _CONT_MUS
           $C09B = _NOTE
           $C001 = _PADDLE_X
           $C006 = _COUNTER
           $C007 = _IS_PAUSED
           $C002 = _BALL_X
           $C003 = _BALL_Y
           $C004 = _BALL_DELTA_X
           $C005 = _BALL_DELTA_Y
           $C00E = _ITEM_1_X
           $C014 = _ITEM_2_X
           $C01A = _ITEM_3_X
           $C020 = _ITEM_4_X
           $C026 = _ITEM_5_X
           $C02C = _ITEM_6_X
           $C032 = _ITEM_7_X
           $C038 = _ITEM_8_X
           $C03E = _ITEM_9_X
           $C044 = _ITEM_10_X
           $C04A = _ITEM_11_X
           $C050 = _ITEM_12_X
           $C056 = _ITEM_13_X
           $C05C = _ITEM_14_X
           $C062 = _ITEM_15_X
           $C068 = _ITEM_16_X
           $C06E = _ITEM_17_X
           $C074 = _ITEM_18_X
           $C07A = _ITEM_19_X
           $C080 = _ITEM_20_X
           $C087 = _BRICKS_TOP
           $C008 = _ITEM_TEMP_X
           $C00B = _ITEM_TEMP_STATE
           $C00C = _ITEM_TEMP_TYPE
           $C00D = _ITEM_TEMP_SPR_NUMBER
           $C009 = _ITEM_TEMP_Y
           $C00A = _ITEM_TEMP_DELTA_X
           $C086 = VblankFlag
    SLACK: $0F63 bytes

WRAM Bank #1:
  EMPTY

WRAM Bank #2:
  EMPTY

WRAM Bank #3:
  EMPTY

WRAM Bank #4:
  EMPTY

WRAM Bank #5:
  EMPTY

WRAM Bank #6:
  EMPTY

WRAM Bank #7:
  EMPTY

VRAM Bank #0:
  EMPTY

VRAM Bank #1:
  EMPTY

OAM:
  SECTION: $FE00-$FE4F ($0050 bytes) ["OAMRAM"]
           $FE00 = _SPR0_Y
           $FE04 = _SPR1_Y
           $FE08 = _SPR2_Y
           $FE02 = _SPR0_NUM
           $FE06 = _SPR1_NUM
           $FE0A = _SPR2_NUM
           $FE03 = _SPR0_ATT
           $FE07 = _SPR1_ATT
           $FE0B = _SPR2_ATT
           $FE0E = _SPR3_NUM
           $FE0F = _SPR3_ATT
           $FE13 = _SPR4_ATT
           $FE01 = _SPR0_X
           $FE05 = _SPR1_X
           $FE09 = _SPR2_X
           $FE0D = _SPR3_X
           $FE0C = _SPR3_Y
           $FE10 = _SPR4_Y
    SLACK: $0050 bytes

HRAM:
  EMPTY

SRAM Bank #0:
  EMPTY

SRAM Bank #1:
  EMPTY

SRAM Bank #2:
  EMPTY

SRAM Bank #3:
  EMPTY

SRAM Bank #4:
  EMPTY

SRAM Bank #5:
  EMPTY

SRAM Bank #6:
  EMPTY

SRAM Bank #7:
  EMPTY

SRAM Bank #8:
  EMPTY

SRAM Bank #9:
  EMPTY

SRAM Bank #10:
  EMPTY

SRAM Bank #11:
  EMPTY

SRAM Bank #12:
  EMPTY

SRAM Bank #13:
  EMPTY

SRAM Bank #14:
  EMPTY

SRAM Bank #15:
  EMPTY

