ROM Bank #0 (HOME):
  SECTION: $0040-$0042 ($0003 bytes) ["Vblank"]
  SECTION: $0048-$004A ($0003 bytes) ["LCDC"]
  SECTION: $0050-$0050 ($0001 bytes) ["Timer_Overflow"]
  SECTION: $0058-$0058 ($0001 bytes) ["Serial"]
  SECTION: $0060-$0060 ($0001 bytes) ["p1thru4"]
  SECTION: $0100-$0E2A ($0D2B bytes) ["start"]
           $0DE4 = VblankInt
           $0DF5 = LCDCInt
           $0CEB = begin
           $0179 = StopLCD.wait
           $01BA = Delay
           $01BF = Delay.loop
           $01CF = CollisionCheck_8b.other
           $0150 = ReadJoypad
           $01E8 = PaddleLeft
           $01F8 = PaddleRight
           $01F4 = PaddleLeft.continue
           $0204 = PaddleRight.continue
           $0175 = StopLCD
           $0186 = ClearVRAM
           $0191 = ClearOAM
           $04E9 = FontsTile
           $0D14 = Tiles
           $0DE4 = EndTiles
           $0290 = GameInit.notSetTile8
           $0287 = GameInit.loop1
           $0D0C = Title
           $0D14 = TitleEnd
           $02C6 = InitVariables
           $019D = FadeIn
           $0307 = WindowScroll
           $0317 = BackgroundScroll
           $0312 = WindowScroll.resetRWX
           $0314 = WindowScroll.notResetRWX
           $0325 = BackgroundScroll.scrollUpLeft
           $03D9 = UpdateBallPosition
           $036E = UpdateItemPosition
           $0435 = CheckCollision_Ball_Paddle
           $0464 = CheckCollision_Ball_Item
           $03A5 = UpdateItemPosition.isAlive
           $0395 = UpdateItemPosition.hideItem
           $038F = UpdateItemPosition.itemSprNumber255
           $03BB = UpdateItemPosition.bounceLeft
           $03CA = UpdateItemPosition.bounceRight
           $0404 = UpdateBallPosition.bounceTop
           $0431 = UpdateBallPosition.ballLost
           $0413 = UpdateBallPosition.bounceLeft
           $0422 = UpdateBallPosition.bounceRight
           $04AF = CheckCollision_8x8_8x24
           $0455 = CheckCollision_Ball_Paddle.bounceSideOfPaddle
           $046C = CheckCollision_Ball_Item.continue
           $04CC = CheckCollision_8x8_8x8
           $0494 = CheckCollision_Ball_Item.bounceBottomOfItem
           $04A9 = ItemWasHit
           $04B9 = CheckCollision_8x8_8x24.x1IsLarger
           $04BF = CheckCollision_8x8_8x24.checkVerticalCollision
           $04C6 = CheckCollision_8x8_8x24.y1IsLarger
           $04D6 = CheckCollision_8x8_8x8.x1IsLarger
           $04DC = CheckCollision_8x8_8x8.checkVerticalCollision
           $04E3 = CheckCollision_8x8_8x8.y1IsLarger
           $0208 = GameInit
           $0CF3 = GameLoop
           $01D4 = ReadInput
           $035D = GameLogic
           $0300 = UpdateVram
           $032E = UpdateOAMRam
           $0E03 = LCDCInt.LYCequalLY
           $0E26 = LCDCInt.reti
           $0E1C = LCDCInt.startOfBottomWindo
           $0E0F = LCDCInt.endOfTopWindow
  SECTION: $0061-$00B6 ($0056 bytes) ["Memory1 Code"]
           $0066 = mem_Set.skip
           $0065 = mem_Set.loop
           $0074 = mem_Copy.skip
           $0071 = mem_Copy.loop
           $0084 = mem_CopyMono.skip
           $007F = mem_CopyMono.loop
           $009A = mem_SetVRAM.skip
           $008F = mem_SetVRAM.loop
           $00B0 = mem_CopyVRAM.skip
           $00A5 = mem_CopyVRAM.loop
           $008B = mem_SetVRAM
           $007B = mem_CopyMono
           $00A1 = mem_CopyVRAM
           $0061 = mem_Set
           $006D = mem_Copy
    SLACK: $3276 bytes

WRAM Bank #0:
  SECTION: $C000-$C00D ($000E bytes) ["RAM"]
           $C000 = _JOYPAD_STATE
           $C001 = _PADDLE_X
           $C006 = _COUNTER
           $C007 = _IS_PAUSED
           $C002 = _BALL_X
           $C003 = _BALL_Y
           $C004 = _BALL_DELTA_X
           $C005 = _BALL_DELTA_Y
           $C008 = _ITEM_1_X
           $C009 = _ITEM_1_Y
           $C00A = _ITEM_1_DELTA_X
           $C00B = _ITEM_1_STATE
           $C00C = _ITEM_1_SPR_NUMBER
           $C00D = VblankFlag
    SLACK: $0FF2 bytes

WRAM Bank #1:
  EMPTY

WRAM Bank #2:
  EMPTY

WRAM Bank #3:
  EMPTY

WRAM Bank #4:
  EMPTY

WRAM Bank #5:
  EMPTY

WRAM Bank #6:
  EMPTY

WRAM Bank #7:
  EMPTY

VRAM Bank #0:
  EMPTY

VRAM Bank #1:
  EMPTY

OAM:
  SECTION: $FE00-$FE13 ($0014 bytes) ["OAMRAM"]
           $FE00 = _SPR0_Y
           $FE04 = _SPR1_Y
           $FE08 = _SPR2_Y
           $FE02 = _SPR0_NUM
           $FE06 = _SPR1_NUM
           $FE0A = _SPR2_NUM
           $FE03 = _SPR0_ATT
           $FE07 = _SPR1_ATT
           $FE0B = _SPR2_ATT
           $FE0E = _SPR3_NUM
           $FE0F = _SPR3_ATT
           $FE13 = _SPR4_ATT
           $FE01 = _SPR0_X
           $FE05 = _SPR1_X
           $FE09 = _SPR2_X
           $FE0D = _SPR3_X
           $FE0C = _SPR3_Y
           $FE11 = _SPR4_X
           $FE10 = _SPR4_Y
           $FE12 = _SPR4_NUM
    SLACK: $008C bytes

HRAM:
  EMPTY

SRAM Bank #0:
  EMPTY

SRAM Bank #1:
  EMPTY

SRAM Bank #2:
  EMPTY

SRAM Bank #3:
  EMPTY

SRAM Bank #4:
  EMPTY

SRAM Bank #5:
  EMPTY

SRAM Bank #6:
  EMPTY

SRAM Bank #7:
  EMPTY

SRAM Bank #8:
  EMPTY

SRAM Bank #9:
  EMPTY

SRAM Bank #10:
  EMPTY

SRAM Bank #11:
  EMPTY

SRAM Bank #12:
  EMPTY

SRAM Bank #13:
  EMPTY

SRAM Bank #14:
  EMPTY

SRAM Bank #15:
  EMPTY

