ROM Bank #0 (HOME):
  SECTION: $0040-$0042 ($0003 bytes) ["Vblank"]
  SECTION: $0048-$004A ($0003 bytes) ["LCDC"]
  SECTION: $0050-$0050 ($0001 bytes) ["Timer_Overflow"]
  SECTION: $0058-$0058 ($0001 bytes) ["Serial"]
  SECTION: $0060-$0060 ($0001 bytes) ["p1thru4"]
  SECTION: $0100-$0E42 ($0D43 bytes) ["start"]
           $0DFC = VblankInt
           $0E0D = LCDCInt
           $0D03 = begin
           $0179 = StopLCD.wait
           $01BA = Delay
           $01BF = Delay.loop
           $01CF = CollisionCheck_8b.other
           $0150 = ReadJoypad
           $01E8 = PaddleLeft
           $01F8 = PaddleRight
           $01F4 = PaddleLeft.continue
           $0204 = PaddleRight.continue
           $0175 = StopLCD
           $0186 = ClearVRAM
           $0191 = ClearOAM
           $0501 = FontsTile
           $0D2C = Tiles
           $0DFC = EndTiles
           $0290 = GameInit.notSetTile8
           $0287 = GameInit.loop1
           $0D24 = Title
           $0D2C = TitleEnd
           $02C6 = InitVariables
           $019D = FadeIn
           $0314 = BackgroundScroll
           $030F = WindowScroll.resetRWX
           $0311 = WindowScroll.notResetRWX
           $0322 = BackgroundScroll.scrollUpLeft
           $03D6 = UpdateBallPosition
           $036B = UpdateItemPosition
           $044D = CheckCollision_Ball_Paddle
           $047C = CheckCollision_Ball_Item
           $03A2 = UpdateItemPosition.isAlive
           $0392 = UpdateItemPosition.hideItem
           $038C = UpdateItemPosition.itemSprNumber255
           $03B8 = UpdateItemPosition.bounceLeft
           $03C7 = UpdateItemPosition.bounceRight
           $0401 = UpdateBallPosition.checkBrickHit
           $0449 = UpdateBallPosition.ballLost
           $042B = UpdateBallPosition.bounceLeft
           $043A = UpdateBallPosition.bounceRight
           $04C7 = CheckCollision_8x8_8x24
           $046D = CheckCollision_Ball_Paddle.bounceSideOfPaddle
           $0484 = CheckCollision_Ball_Item.continue
           $04E4 = CheckCollision_8x8_8x8
           $04AC = CheckCollision_Ball_Item.bounceBottomOfItem
           $04C1 = ItemWasHit
           $04D1 = CheckCollision_8x8_8x24.x1IsLarger
           $04D7 = CheckCollision_8x8_8x24.checkVerticalCollision
           $04DE = CheckCollision_8x8_8x24.y1IsLarger
           $04EE = CheckCollision_8x8_8x8.x1IsLarger
           $04F4 = CheckCollision_8x8_8x8.checkVerticalCollision
           $04FB = CheckCollision_8x8_8x8.y1IsLarger
           $0208 = GameInit
           $0D0B = GameLoop
           $01D4 = ReadInput
           $035A = GameLogic
           $0300 = UpdateVram
           $032B = UpdateOAMRam
           $0E1B = LCDCInt.LYCequalLY
           $0E3E = LCDCInt.reti
           $0E34 = LCDCInt.startOfBottomWindow
           $0E27 = LCDCInt.endOfTopWindow
  SECTION: $0061-$00B6 ($0056 bytes) ["Memory1 Code"]
           $0066 = mem_Set.skip
           $0065 = mem_Set.loop
           $0074 = mem_Copy.skip
           $0071 = mem_Copy.loop
           $0084 = mem_CopyMono.skip
           $007F = mem_CopyMono.loop
           $009A = mem_SetVRAM.skip
           $008F = mem_SetVRAM.loop
           $00B0 = mem_CopyVRAM.skip
           $00A5 = mem_CopyVRAM.loop
           $008B = mem_SetVRAM
           $007B = mem_CopyMono
           $00A1 = mem_CopyVRAM
           $0061 = mem_Set
           $006D = mem_Copy
    SLACK: $325E bytes

WRAM Bank #0:
  SECTION: $C000-$C00D ($000E bytes) ["RAM"]
           $C000 = _JOYPAD_STATE
           $C001 = _PADDLE_X
           $C006 = _COUNTER
           $C007 = _IS_PAUSED
           $C002 = _BALL_X
           $C003 = _BALL_Y
           $C004 = _BALL_DELTA_X
           $C005 = _BALL_DELTA_Y
           $C008 = _ITEM_1_X
           $C009 = _ITEM_1_Y
           $C00A = _ITEM_1_DELTA_X
           $C00B = _ITEM_1_STATE
           $C00C = _ITEM_1_SPR_NUMBER
           $C00D = VblankFlag
    SLACK: $0FF2 bytes

WRAM Bank #1:
  EMPTY

WRAM Bank #2:
  EMPTY

WRAM Bank #3:
  EMPTY

WRAM Bank #4:
  EMPTY

WRAM Bank #5:
  EMPTY

WRAM Bank #6:
  EMPTY

WRAM Bank #7:
  EMPTY

VRAM Bank #0:
  EMPTY

VRAM Bank #1:
  EMPTY

OAM:
  SECTION: $FE00-$FE13 ($0014 bytes) ["OAMRAM"]
           $FE00 = _SPR0_Y
           $FE04 = _SPR1_Y
           $FE08 = _SPR2_Y
           $FE02 = _SPR0_NUM
           $FE06 = _SPR1_NUM
           $FE0A = _SPR2_NUM
           $FE03 = _SPR0_ATT
           $FE07 = _SPR1_ATT
           $FE0B = _SPR2_ATT
           $FE0E = _SPR3_NUM
           $FE0F = _SPR3_ATT
           $FE13 = _SPR4_ATT
           $FE01 = _SPR0_X
           $FE05 = _SPR1_X
           $FE09 = _SPR2_X
           $FE0D = _SPR3_X
           $FE0C = _SPR3_Y
           $FE11 = _SPR4_X
           $FE10 = _SPR4_Y
           $FE12 = _SPR4_NUM
    SLACK: $008C bytes

HRAM:
  EMPTY

SRAM Bank #0:
  EMPTY

SRAM Bank #1:
  EMPTY

SRAM Bank #2:
  EMPTY

SRAM Bank #3:
  EMPTY

SRAM Bank #4:
  EMPTY

SRAM Bank #5:
  EMPTY

SRAM Bank #6:
  EMPTY

SRAM Bank #7:
  EMPTY

SRAM Bank #8:
  EMPTY

SRAM Bank #9:
  EMPTY

SRAM Bank #10:
  EMPTY

SRAM Bank #11:
  EMPTY

SRAM Bank #12:
  EMPTY

SRAM Bank #13:
  EMPTY

SRAM Bank #14:
  EMPTY

SRAM Bank #15:
  EMPTY

